# activity-ops-agent

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  rocketmq-dashboard.yml
activity-agent-backend/: Dockerfile  README.md  pom.xml
activity-agent-backend/docs/: rocketmq-migration-guide.md
activity-agent-backend/src/main/java/com/example/activityagent/: ActivityAgentBackendApplication.java
activity-agent-backend/src/main/java/com/example/activityagent/client/: PythonAgentClient.java
activity-agent-backend/src/main/java/com/example/activityagent/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  RequestContext.java  RequireRole.java  Result.java
activity-agent-backend/src/main/java/com/example/activityagent/common/enums/: ActivityStatus.java  Channel.java  RewardType.java  SendStatus.java
activity-agent-backend/src/main/java/com/example/activityagent/config/: AgentProperties.java  AuthInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RedisStreamConfig.java  RestTemplateConfig.java  WebMvcConfig.java
activity-agent-backend/src/main/java/com/example/activityagent/controller/: ActivityController.java  AgentController.java  AuthController.java  HealthController.java  ParticipateController.java  RewardController.java  StatisticsController.java
activity-agent-backend/src/main/java/com/example/activityagent/dto/: ActivityCreateRequest.java  ActivityUpdateRequest.java  AgentQueryRequest.java  LoginRequest.java  ParticipateRequest.java  RewardSendRequest.java  StatisticsQueryRequest.java
activity-agent-backend/src/main/java/com/example/activityagent/entity/: Activity.java  ActivityStatistics.java  ActivityUserRecord.java  AgentQaRecord.java  RewardRecord.java  SysUser.java
activity-agent-backend/src/main/java/com/example/activityagent/mapper/: ActivityMapper.java  ActivityStatisticsMapper.java  ActivityUserRecordMapper.java  AgentQaRecordMapper.java  RewardRecordMapper.java  SysUserMapper.java
activity-agent-backend/src/main/java/com/example/activityagent/mq/: ActivityEventConsumer.java  ActivityEventMessage.java  RedisStreamKeys.java  RedisStreamPublisher.java  RewardEventConsumer.java  RewardEventMessage.java
activity-agent-backend/src/main/java/com/example/activityagent/mq/constant/: RocketMqConstant.java
activity-agent-backend/src/main/java/com/example/activityagent/mq/consumer/: AgentTaskConsumer.java
activity-agent-backend/src/main/java/com/example/activityagent/mq/dto/: AgentTaskMessage.java
activity-agent-backend/src/main/java/com/example/activityagent/mq/producer/: AgentTaskProducer.java
activity-agent-backend/src/main/java/com/example/activityagent/service/: ActivityService.java  ActivityStatisticsSyncService.java  AgentService.java  AuthService.java  ParticipateService.java  RewardService.java  StatisticsService.java
activity-agent-backend/src/main/java/com/example/activityagent/service/impl/: ActivityServiceImpl.java  ActivityStatisticsSyncServiceImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  ParticipateServiceImpl.java  RewardServiceImpl.java  StatisticsServiceImpl.java
activity-agent-backend/src/main/java/com/example/activityagent/vo/: AgentQueryResponse.java  LoginResponse.java
activity-agent-backend/src/main/resources/: application-dev.example.yml  application.yml
activity-agent-backend/src/test/java/com/example/activityagent/: ActivityAgentBackendApplicationTests.java  SimpleConsoleOutputTest.java
activity-agent-backend/src/test/java/com/example/activityagent/mq/: RocketMqManualObserveTest.java  RocketMqSendTest.java  RocketMqTestConstants.java  RocketMqTestConsumer.java
activity-agent-backend/src/test/resources/: application-test.yml
activity-agent-front/: .gitignore  README.md  index.html  package-lock.json  package.json
agent-service/: .env.example  README.md  agent.py  db.py  eval_cases.json  eval_runner.py  main.py  requirements.txt  schemas.py  sql_guard.py
docs/: product.md  (+5 more)
(+39 files in other folders)
